<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lamding Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-

scale=1">
  <link rel="stylesheet" 

href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/boots

trap.min.css">
  <script 

src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquer

y.min.js"></script>
  <script 

src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstr

ap.min.js"></script>
  <style>
  body,a,a:hover,a:visited{background:#232323; color:silver; 

ackground-image: url("http://www.whatsupwhatson.com/wp-

content/uploads/2014/10/batman1.jpg"); overflow:hidden;}
  .col-sm-2:hover{background:black;}
  a div p:hover{text-decoration:underline;}
  .col-sm-2{ margin:1%; height: 180px; background:#333333; 

ackground-image: url("http://www.whatsupwhatson.com/wp-

content/uploads/2014/10/batman1.jpg"); }
  img{width:100%; height:450px;  }
  span{margin-left:24%; position: absolute; margin-top: 

0.67%;}
  .col-sm-4 p{background:black; text-align:center;}
  .col-sm-4 #skills{text-align:center; background:#232323; }
  
  
   .nav-tabs,.tab-content {display:none;
    border-bottom: 0px solid silver;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-

tabs>li.active>a:hover {
    color: silver;
    /* cursor: default; */
    background:transparent;
	border:none;
    border-bottom: 2px solid grey;
    margin-top: 1.5px;
	

}

.nav-tabs>li>a {
  
 
    border: 1px solid transparent;
    border-radius: 0px;
	color:grey;
}
.nav-tabs>li>a:hover{color:silver; background:#232323; 

border:none; margin-top: 1.5px; margin-left:0.25px;}
  
	.col-sm-4{position:relative; margin-top:2.5%; 

height:610px; }
	ul{height:85px; overflow-y:scroll; list-style-

type:square; margin-top:-1.5%;}
	h4{text-align:center;}
.row{width:117%;}
	@media screen and (min-width: 1000px) {
	.col-sm-2{margin:0.2%; width:255px; height:200px; }
	#SamplesWrapper{position:absolute; margin-top:0.89%; 

margin-left:38%; width:70%; }
	
	/* Scrollbar */
		::-webkit-scrollbar {width: 10px; 

cursor:pointer;}
		/* Button */
		::-webkit-scrollbar-button {height:-40px; }
		/* Track */
		::-webkit-scrollbar-track {-webkit-border-

radius: 80px;	border-radius: 80px; background: #303030; }
		 /* Handle */
		::-webkit-scrollbar-thumb {-webkit-border-

radius: 80px; background: black; }
	}	
  	@media screen and (max-width: 1000px) {			
		ul{position:relative; height:800px; 

overflow:hidden;}
		
	.col-sm-4{position:relative; margin-top:0%; 

height:1150px; overflow:hidden;}
	img{width:100%;}
	span {margin-left: 41%;}
	body{overflow-y:scroll;}
	.col-sm-4 p{position:relative; bottom:10px; padding-

bottom:5%;}

	}
  </style>
</head>
<body><br>

<ul class="nav nav-tabs">
			<li class="active">
        <a  href="#1" data-toggle="tab">SAMPLES</a>
			</li>
			<li><a href="#2" data-

toggle="tab">SKILLS</a>
			</li>
			<li><a href="#3" data-

toggle="tab">CERTIFICATIONS</a>
			</li>
		
		</ul>

			<div class="tab-content ">
			  <div class="tab-pane active" id="1">
          <h3>1</h3>
				</div>
				<div class="tab-pane" id="2">
          <h3>2</h3>
				</div>
				<div class="tab-pane" id="3">
          <h3>3</h3>
				</div>
	</div>
<div class="container-fluid">
 
 <div class="row">
    
    <div class="col-sm-4" >
 <img src="DSCN1331 (2).jpg"/>
 
 <p>Vernon Zidana<br>BA Computer Science, Software 

Engineering</p>
 <p id="skills">SKILLS</p>
 <ul>
 
<li><b> Front-end (Web):</b> HTML5, Microdata, CSS3, 

JavaScript, AngularJS, jQuery, JSON, XML, Java Server Pages, 

Bootstrap 3</li>
<li><b>HTML5 Hybrid Mobile Apps Tools:</b> Ionic Framework, 

AngularJS, Cordova</li>
<li><b>Business (Middle-Tier) :</b> POJO, Spring</li>
<li><b>Back-end (Server-Side / Data-Access):</b> PHP, Java, 

Hibernate</li>
<li><b>RDBMS:</b> MySQL, MySQLi, Oracle 12c</li>
<li><b>Java/J2EE Web Frameworks:</b> Hibernate 3.0, Spring 

Framework 3.0, Spring MVC </li>
<li><b>APIs:</b> Google Maps API, Google Chart API , HTML5 

Drag and Drop API</li>
<li><b>Web Services :</b> REST</li>
<li><b>Web Analytics Tools:</b> Google Analytics, Google Tag 

Manager</li>
<li><b>Content Management System (CMS) :</b> WordPress CMS, 

Drupal CMS</li>
<li><b>Design Pattern (s) :</b> Model View Controller (MVC)

</li>
<li><b>Build Tool / Dependency Management Tool:</b> Maven 

</li>
<li><b>Source/Version Control :</b> GitHub, Bitbucket, 

SourceTree</li>
<li><b>Software Development Methodology:</b> Agile methodology 

i.e. SCRUM</li>
<li><b>Deployment Platforms:</b> Oracle WebLogic Server 12c, 

Apache HTTP server/XAMPP</li>
<li><b>IDE's / Editors:</b> Eclipse, Oracle SQL Developer, 

Notepad++</li>
 
 </ul>
 
 </div>
  
  
  <span>SAMPLES</span><br>
	<div id="SamplesWrapper">
    <a href="http://vernkennedy.github.io/BootstrapProjects/" 

><div class="col-sm-2" data-toggle="tooltip" data-

placement="bottom" title="Click to see the three projects 

which demonstrate my knowledge of Bootstrap3, Microdata, 

Google Analytics, and Google Tag 

Manager"><br><br><br><br><p>Bootstrap3, Microdata 

(schema.org), Google Analytics, and Google Tag Manager 

Projects</p></div></a>
    <a href="http://vernkennedy.github.io/PHPProjects/"><div 

class="col-sm-2" data-toggle="tooltip" data-placement="bottom" 

title="Click to see the three projects which demonstrate my 

knowledge of Html5, CSS3, JavaScript, AngularJS, jQuery, JSON, 

PHP5 and MySQL(i)"><br><br><br><br><p>Html5, CSS3, JavaScript, 

AngularJS, jQuery, JSON, PHP5 and MySQL(i) 

Projects</p></div></a>
	<a href="https://drive.google.com/file/d/0BxVt-jv-

bYb6UE9VMlhFNmdVUWc/view"><div class="col-sm-2" data-

toggle="tooltip" data-placement="bottom" title="Click to see 

the three projects which demonstrate my knowledge of Ionic 

Framework, Cordova, AngularJS,Html5, 

CSS3"><br><br><br><br><p>HTML5 Hybrid Mobile Apps (Ionic 

Framework, Cordova, AngularJS,Html5, CSS3) 

Project</p></div></a>
    <a 

href="http://vernkennedy.github.io/CMSWebsitesAndThemes/"><div 

class="col-sm-2" data-toggle="tooltip" data-placement="bottom" 

title="Click to see the three projects which demonstrate my 

knowledge of WordPress and 

Drupal"><br><br><br><br><p>WordPress and Drupal CMS 

Projects</p></div></a>	
    <a href="http://vernkennedy.github.io/JAVA-

J2EEProjects/"><div class="col-sm-2" data-toggle="tooltip" 

data-placement="bottom" title="Click to see the three projects 

which demonstrate my knowledge of JSP, JAVA, XML, Maven, 

Spring MVC, jdbc, Hibernate ORM, Struts,and 

OracleDB"><br><br><br><br><p>J2EE: JSP, JAVA, XML, Maven, 

Spring MVC, jdbc, Hibernate ORM, Struts,OracleDB 

Projects</p></div></a>
    <a 

href="http://vernkennedy.github.io/OtherCodeSamples/"><div 

class="col-sm-2" data-toggle="tooltip" data-placement="bottom" 

title="Click to see the three projects which demonstrate my 

knowledge of drupal, Google Maps,JSON, and 

AngularJS"><br><br><br><br><p>Drupal Module, JS (Client-Side 

Google Map), JSON Portfolio</p></div></a>

    <a href="#"><div class="col-sm-2" data-toggle="tooltip" 

data-placement="top" title="Click to see the projects which 

demonstrate my knowledge of Ruby on Rails" 

><br><br><br><br><p>Ruby on Rails, ActiveRecord, Bundler, and 

Cucumber Projects<br>[COMING SOON]</p></div></a>
    <a href="#"><div class="col-sm-2" data-toggle="tooltip" 

data-placement="top" title="Click to see the projects which 

demonstrate my knowledge of 

EmberJS"><br><br><br><br><p>EmberJS Projects<br>[COMING SOON]

</p></div></a>
    <a href="#"><div class="col-sm-2" 

><br><br><br><br><p></p>D3.js Projects<br>[COMING SOON]

</div></a>
    </div>
  </div>
</div>


<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</body>
</html>
